@azerothcore/js-common: "module-alias"
Module "module-alias"
Index
Variables
Module
globalModuleAlternative
moduleAliasNames
moduleAliases
originalResolveFilename
path
Functions
addModuleAliases
getAliasList
getBasePathFromFilePath
getModifiedRequest
setupModuleAliases
Variables
Const Module
Module: Function = module.constructor.length > 1 ? module.constructor : globalModuleAlternative
Const globalModuleAlternative
globalModuleAlternative: Module = require('module')
Const moduleAliasNames
moduleAliasNames: any[] = []
Const moduleAliases
moduleAliases: moduleAliases
Const originalResolveFilename
originalResolveFilename: any = Module._resolveFilename
Const path
path: PlatformPath = require('path')
Functions
Const addModuleAliases
addModuleAliases(basePath: any, aliases: any): void
Parameters
basePath: any
aliases: any
Returns void
Const getAliasList
getAliasList(basePath: any): any
Parameters
basePath: any
Returns any
Const getBasePathFromFilePath
getBasePathFromFilePath(filepath: any): any
Parameters
filepath: any
Returns any
Const getModifiedRequest
getModifiedRequest(__namedParameters: { alias: any; parentModule: any; requestedFilePath: any }): any
Parameters
__namedParameters: { alias: any; parentModule: any; requestedFilePath: any }
alias: any
parentModule: any
requestedFilePath: any
Returns any
Const setupModuleAliases
setupModuleAliases(basePath: any): void
Parameters
basePath: any
Returns void
